[gd_scene format=3 uid="uid://vbng1cqgm7s5"]

[ext_resource type="Script" uid="uid://21iy7ac6wnmg" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=1900418694]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=146093787]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=482415551]
shape = SubResource("CapsuleShape3D_3vyb7")
